classwork2_07_04_23/MainWindow.xaml

<Window x:Class="classwork2_07_04_23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:classwork2_07_04_23"
        mc:Ignorable="d"
        Title="Keyboard Trainer" Background="#b7edcc"  Height="400" Width="800" MinHeight="400" MinWidth="800">
    <Grid >

        <Grid VerticalAlignment="Top" Height="110" >

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            
           

            <StackPanel Grid.Row="0"   Orientation="Horizontal">

                <Label Content="Speed: "></Label>
                <Label FontWeight="Bold" Content="0"></Label>
                <Label Content="chars/min"></Label>
                
                <Label Content="Fails =" Margin="50,0,0,0"></Label>
                <Label FontWeight="Bold" Content=" 0"></Label>

                <Label Target="{Binding ElementName=Dificulty_Slider}" Content="Dificulty:" Margin="200,0,0,0"/>
                <Label Target="{Binding ElementName=Dificulty_Slider}" FontWeight="Bold" Content="5"/>
                <Slider x:Name="Dificulty_Slider" Maximum="100" Width="150" Margin="4" Value="5"/>

                <CheckBox Margin="4" Content="Case Sensivite"/>

                

            </StackPanel>


            <StackPanel Grid.Row="1" HorizontalAlignment="Right"  Orientation="Horizontal">

                <Button Content="Start" Margin="5" Width="200"/>
                <Button Content="Stop"  IsEnabled="False" Margin="5" Width="200"/>



            </StackPanel>



            <TextBlock Grid.Row="2" Background="Aqua" Grid.RowSpan="2"/>

        </Grid>
        
        
        <Grid x:Name="Keyboard" VerticalAlignment="Bottom" Height="250">

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>


            <Button Background="IndianRed" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.ColumnSpan="2">`</Button>
            <Button Background="IndianRed" Style="{DynamicResource ButtonStyle1}" Grid.Column="2" Grid.ColumnSpan="2">1</Button>
            <Button Background="IndianRed" Style="{DynamicResource ButtonStyle1}" Grid.Column="4" Grid.ColumnSpan="2">2</Button>
            <Button Background="Yellow" Style="{DynamicResource ButtonStyle1}" Grid.Column="6" Grid.ColumnSpan="2">3</Button>
            <Button Background="LightGreen" Style="{DynamicResource ButtonStyle1}" Grid.Column="8" Grid.ColumnSpan="2">4</Button>
            <Button Background="LightBlue" Style="{DynamicResource ButtonStyle1}" Grid.Column="10" Grid.ColumnSpan="2">5</Button>
            <Button Background="LightBlue" Style="{DynamicResource ButtonStyle1}" Grid.Column="12" Grid.ColumnSpan="2">6</Button>
            <Button Background="Magenta" Style="{DynamicResource ButtonStyle1}" Grid.Column="14" Grid.ColumnSpan="2">7</Button>
            <Button Background="Magenta" Style="{DynamicResource ButtonStyle1}" Grid.Column="16" Grid.ColumnSpan="2">8</Button>
            <Button Background="IndianRed" Style="{DynamicResource ButtonStyle1}" Grid.Column="18" Grid.ColumnSpan="2">9</Button>
            <Button Background="Yellow" Style="{DynamicResource ButtonStyle1}" Grid.Column="20" Grid.ColumnSpan="2">0</Button>
            <Button Background="LightGreen" Style="{DynamicResource ButtonStyle1}" Grid.Column="22" Grid.ColumnSpan="2">-</Button>
            <Button Background="LightGreen" Style="{DynamicResource ButtonStyle1}" Grid.Column="24" Grid.ColumnSpan="2">=</Button>
            <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="26" Grid.ColumnSpan="4">Backspace</Button>

            <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">Tab</Button>
            <Button Background="IndianRed" Style="{DynamicResource ButtonStyle1}" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2">q</Button>
            <Button Background="Yellow" Style="{DynamicResource ButtonStyle1}" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2">w</Button>
            <Button Background="LightGreen" Style="{DynamicResource ButtonStyle1}" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2">e</Button>
            <Button Background="LightBlue" Style="{DynamicResource ButtonStyle1}" Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="2">r</Button>
            <Button Background="LightBlue" Style="{DynamicResource ButtonStyle1}" Grid.Column="11" Grid.Row="1" Grid.ColumnSpan="2">t</Button>
            <Button Background="Magenta" Style="{DynamicResource ButtonStyle1}" Grid.Column="13" Grid.Row="1" Grid.ColumnSpan="2">y</Button>
            <Button Background="Magenta" Style="{DynamicResource ButtonStyle1}" Grid.Column="15" Grid.Row="1" Grid.ColumnSpan="2">u</Button>
            <Button Background="IndianRed" Style="{DynamicResource ButtonStyle1}" Grid.Column="17" Grid.Row="1" Grid.ColumnSpan="2">i</Button>
            <Button Background="Yellow" Style="{DynamicResource ButtonStyle1}" Grid.Column="19" Grid.Row="1" Grid.ColumnSpan="2">o</Button>
            <Button Background="LightGreen" Style="{DynamicResource ButtonStyle1}" Grid.Column="21" Grid.Row="1" Grid.ColumnSpan="2">p</Button>
            <Button Background="LightGreen" Style="{DynamicResource ButtonStyle1}" Grid.Column="23" Grid.Row="1" Grid.ColumnSpan="2">[</Button>
            <Button Background="LightGreen" Style="{DynamicResource ButtonStyle1}" Grid.Column="25" Grid.Row="1" Grid.ColumnSpan="2">]</Button>
            <Button Background="LightGreen" Style="{DynamicResource ButtonStyle1}" Grid.Column="27" Grid.Row="1" Grid.ColumnSpan="3">\</Button>

            <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4">Caps Lock</Button>
            <Button Background="IndianRed" Style="{DynamicResource ButtonStyle1}" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2">a</Button>
            <Button Background="Yellow" Style="{DynamicResource ButtonStyle1}" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2">s</Button>
            <Button Background="LightGreen" Style="{DynamicResource ButtonStyle1}" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="2">d</Button>
            <Button Background="LightBlue" Style="{DynamicResource ButtonStyle1}" Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="2">f</Button>
            <Button Background="LightBlue" Style="{DynamicResource ButtonStyle1}" Grid.Column="12" Grid.Row="2" Grid.ColumnSpan="2">g</Button>
            <Button Background="Magenta" Style="{DynamicResource ButtonStyle1}" Grid.Column="14" Grid.Row="2" Grid.ColumnSpan="2">h</Button>
            <Button Background="Magenta" Style="{DynamicResource ButtonStyle1}" Grid.Column="16" Grid.Row="2" Grid.ColumnSpan="2">j</Button>
            <Button Background="IndianRed" Style="{DynamicResource ButtonStyle1}" Grid.Column="18" Grid.Row="2" Grid.ColumnSpan="2">k</Button>
            <Button Background="Yellow" Style="{DynamicResource ButtonStyle1}" Grid.Column="20" Grid.Row="2" Grid.ColumnSpan="2">l</Button>
            <Button Background="LightGreen" Style="{DynamicResource ButtonStyle1}" Grid.Column="22" Grid.Row="2" Grid.ColumnSpan="2">;</Button>
            <Button Background="LightGreen" Style="{DynamicResource ButtonStyle1}" Grid.Column="24" Grid.Row="2" Grid.ColumnSpan="2">'</Button>
            <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="26" Grid.Row="2" Grid.ColumnSpan="4">Enter</Button>

            <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5">Shift</Button>
            <Button Background="IndianRed" Style="{DynamicResource ButtonStyle1}" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2">z</Button>
            <Button Background="Yellow" Style="{DynamicResource ButtonStyle1}" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2">x</Button>
            <Button Background="LightGreen" Style="{DynamicResource ButtonStyle1}" Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="2">c</Button>
            <Button Background="LightBlue" Style="{DynamicResource ButtonStyle1}" Grid.Column="11" Grid.Row="3" Grid.ColumnSpan="2">v</Button>
            <Button Background="LightBlue" Style="{DynamicResource ButtonStyle1}" Grid.Column="13" Grid.Row="3" Grid.ColumnSpan="2">b</Button>
            <Button Background="Magenta" Style="{DynamicResource ButtonStyle1}" Grid.Column="15" Grid.Row="3" Grid.ColumnSpan="2">n</Button>
            <Button Background="Magenta" Style="{DynamicResource ButtonStyle1}" Grid.Column="17" Grid.Row="3" Grid.ColumnSpan="2">m</Button>
            <Button Background="IndianRed" Style="{DynamicResource ButtonStyle1}" Grid.Column="19" Grid.Row="3" Grid.ColumnSpan="2">,</Button>
            <Button Background="Yellow" Style="{DynamicResource ButtonStyle1}" Grid.Column="21" Grid.Row="3" Grid.ColumnSpan="2">.</Button>
            <Button Background="LightGreen" Style="{DynamicResource ButtonStyle1}" Grid.Column="23" Grid.Row="3" Grid.ColumnSpan="2">/</Button>
            <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="25" Grid.Row="3" Grid.ColumnSpan="5">Shift</Button>

            <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">Ctrl</Button>
            <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3">Win</Button>
            <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="3">Alt</Button>
            <Button Background="Goldenrod" Style="{DynamicResource ButtonStyle1}" Grid.Column="9" Grid.Row="4" Grid.ColumnSpan="12">Space</Button>
            <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="21" Grid.Row="4" Grid.ColumnSpan="3">Alt</Button>
            <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="24" Grid.Row="4" Grid.ColumnSpan="3">Win</Button>
            <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="27" Grid.Row="4" Grid.ColumnSpan="3">Ctrl</Button>
        </Grid>
        
    </Grid>
</Window>
